{
  "name": "web-tracker",
  "version": "1.0.0",
  "description": "Adaptive Fusion Research OS — career intelligence dashboard",
  "type": "module",
  "scripts": {
    "start": "node run.mjs",
    "start:autopilot": "node run.mjs --mode autopilot",
    "start:assisted": "node run.mjs --mode assisted",
    "start:manual": "node run.mjs --mode manual",
    "scan:jobs": "node fusion-scan.mjs --all",
    "scan:phd": "node phd-scan.mjs --all",
    "sync": "node adapters/sync-all.mjs",
    "gate": "node deep-research-gate.mjs",
    "gate:status": "node deep-research-gate.mjs --status",
    "budget:reset": "node deep-research-gate.mjs --reset",
    "install:startup": "powershell -ExecutionPolicy Bypass -File scripts/install-user-startup.ps1 -Mode assisted",
    "install:windows-task": "powershell -ExecutionPolicy Bypass -File scripts/register-windows-task.ps1 -Mode assisted",
    "publish:dashboard": "node lib/generate-static-snapshot.mjs",
    "publish:daemon": "node scripts/publish-daemon.mjs",
    "install:publish-daemon": "powershell -ExecutionPolicy Bypass -File scripts/install-publish-daemon.ps1"
  },
  "dependencies": {
    "chokidar": "^4.0.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "fast-csv": "^5.0.7",
    "node-cron": "^3.0.3",
    "nodemailer": "^9.0.1"
  }
}
